<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ashishkapoor.gpacalculator.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:background="@drawable/darkgreenbutton"
            android:text="@string/checkgpa"
            android:onClick="nav_check"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18.9sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/darkbluebutton"
            android:text="@string/saveScore"
            android:onClick="nav_save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18.9sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/black"
            android:text="@string/changeLanguage"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/label_size" />


    </LinearLayout>
</LinearLayout>
